<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        tools:context=".feature_user_detail.presentation.UserDetailActivity">

        <ProgressBar
            android:id="@+id/pb_user_detail"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:paddingTop="@dimen/padding_4dp"
            android:progressTint="@color/green_200"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_bg_user_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:contentDescription="@string/statistics_background"
            android:src="@drawable/bg_rounded_corner"
            app:layout_constraintBottom_toBottomOf="@id/s_profile_bottom"
            app:layout_constraintTop_toBottomOf="@id/pb_user_detail" />

        <ImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="@dimen/width_100dp"
            android:layout_height="@dimen/height_100dp"
            android:layout_margin="@dimen/margin_16dp"
            android:contentDescription="@string/user_profile_picture"
            app:layout_constraintLeft_toLeftOf="@id/iv_bg_user_profile"
            app:layout_constraintTop_toTopOf="@id/iv_bg_user_profile"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextStrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/tv_username"
            app:layout_constraintLeft_toRightOf="@id/iv_profile_picture"
            app:layout_constraintRight_toRightOf="@id/iv_bg_user_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/tb_fav"
            app:layout_constraintLeft_toLeftOf="@id/tv_name"
            app:layout_constraintRight_toRightOf="@id/iv_bg_user_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="@tools:sample/first_names" />

        <ToggleButton
            android:id="@+id/tb_fav"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_36dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginVertical="@dimen/margin_8dp"
            android:background="@drawable/bg_selector_toggle_button"
            android:elevation="4dp"
            android:textColor="@drawable/selector_toggle_btn_text_color"
            android:textOff="@string/favorite"
            android:textOn="@string/favorited"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_picture"
            app:layout_constraintLeft_toLeftOf="@id/tv_username"
            app:layout_constraintRight_toRightOf="@id/iv_bg_user_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_username" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:drawablePadding="@dimen/padding_8dp"
            android:paddingHorizontal="@dimen/padding_16dp"
            app:drawableStartCompat="@drawable/ic_baseline_location_on_24"
            app:layout_constraintLeft_toLeftOf="@id/iv_bg_user_profile"
            app:layout_constraintRight_toRightOf="@id/iv_bg_user_profile"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_picture"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:drawablePadding="@dimen/padding_8dp"
            android:paddingHorizontal="@dimen/padding_16dp"
            app:drawableStartCompat="@drawable/ic_round_cases_24"
            app:layout_constraintLeft_toLeftOf="@id/iv_bg_user_profile"
            app:layout_constraintRight_toRightOf="@id/iv_bg_user_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_location"
            tools:text="@tools:sample/lorem" />

        <Space
            android:id="@+id/s_profile_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_company" />

        <ImageView
            android:id="@+id/iv_bg_user_statistics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:contentDescription="@string/statistics_background"
            android:src="@drawable/bg_rounded_corner"
            app:layout_constraintBottom_toBottomOf="@id/tv_repositories_title"
            app:layout_constraintTop_toBottomOf="@id/iv_bg_user_profile" />

        <TextView
            android:id="@+id/tv_repositories"
            style="@style/TextStrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/iv_bg_user_statistics"
            app:layout_constraintRight_toLeftOf="@id/tv_followers"
            app:layout_constraintTop_toTopOf="@id/iv_bg_user_statistics"
            tools:text="69" />

        <TextView
            android:id="@+id/tv_followers"
            style="@style/TextStrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_repositories"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_repositories"
            app:layout_constraintRight_toLeftOf="@id/tv_following"
            tools:text="69" />

        <TextView
            android:id="@+id/tv_following"
            style="@style/TextStrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_followers"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_followers"
            app:layout_constraintRight_toRightOf="@id/iv_bg_user_statistics"
            tools:text="69" />

        <TextView
            android:id="@+id/tv_repositories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_16dp"
            android:text="@string/repositories"
            app:layout_constraintLeft_toLeftOf="@id/tv_repositories"
            app:layout_constraintRight_toRightOf="@id/tv_repositories"
            app:layout_constraintTop_toBottomOf="@id/tv_repositories" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            app:layout_constraintLeft_toLeftOf="@id/tv_followers"
            app:layout_constraintRight_toRightOf="@id/tv_followers"
            app:layout_constraintTop_toBottomOf="@id/tv_followers" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            app:layout_constraintLeft_toLeftOf="@id/tv_following"
            app:layout_constraintRight_toRightOf="@id/tv_following"
            app:layout_constraintTop_toBottomOf="@id/tv_following" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/background_image"
            android:src="@drawable/bg_rounded_corner"
            app:layout_constraintBottom_toBottomOf="@id/vp_followers_following"
            app:layout_constraintLeft_toLeftOf="@id/tl_followers_following"
            app:layout_constraintRight_toRightOf="@id/tl_followers_following"
            app:layout_constraintTop_toTopOf="@id/tl_followers_following" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_followers_following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/bg_rounded_corner"
            app:layout_constraintBottom_toTopOf="@id/vp_followers_following"
            app:layout_constraintTop_toBottomOf="@id/tv_repositories_title"
            app:tabTextColor="@color/blue_grey_1000" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_followers_following"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_450dp"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:paddingHorizontal="@dimen/padding_8dp"
            android:paddingBottom="@dimen/padding_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_followers_following" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>